/* ═══════════════════════════════════════════
   Veaja — Dark Theme  (content area only; sidebar handled inline)
   content-bg:#1a1a1a  content-text:#ffffff  card-bg:#2b2b2b
═══════════════════════════════════════════ */

QMainWindow { background: #f0f0f0; }

/* Content pages */
QWidget#contentStack,
QWidget#contentPage,
QWidget#tabPage {
    background: #1a1a1a;
    color: #ffffff;
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background: #1a1a1a;
    border: none;
}

/* Page title */
QLabel#pageTitle {
    font-size: 17px;
    color: #aaaaaa;
    font-weight: 400;
    background: transparent;
}

/* Section labels */
QLabel#settingsLabel {
    font-size: 13px;
    color: #aaaaaa;
    background: transparent;
}

/* Generic labels inside content */
QLabel {
    color: #ffffff;
    font-size: 13px;
    background: transparent;
}

/* Tab bar */
QWidget#tabBar { background: #1a1a1a; border-bottom: 1px solid #444444; }

QPushButton#tabBtn {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #aaaaaa;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 0;
    margin-bottom: -1px;
}
QPushButton#tabBtn:checked {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}
QPushButton#tabBtn:hover:!checked { color: #cccccc; }

/* Overlay box */
QWidget#overlayBox {
    border: 1px solid #444444;
    border-radius: 10px;
    background: #1a1a1a;
}
QLabel#bodyText {
    color: #ffffff;
    font-size: 13.5px;
    line-height: 1.75;
    background: transparent;
}

/* Floating pill (inverted in dark mode) */
QWidget#pillWidget {
    background: #f0f0f0;
    border-radius: 50px;
}
QLabel#pillLogo { background: transparent; border-radius: 13px; }
QWidget#pillWidget QLabel {
    color: #1a1a1a;
    font-size: 12px;
    background: transparent;
}
QLabel#refreshIcon { color: #666666; background: transparent; font-size: 12px; }

/* Hint bar */
QLabel#hintBar {
    color: #aaaaaa;
    font-size: 13px;
    background: transparent;
}

/* Text label box */
QWidget#textLabelBox {
    border: 1px solid #444444;
    border-radius: 10px;
    background: #1a1a1a;
}
QTextEdit#textEdit {
    background: #1a1a1a;
    color: #ffffff;
    border: none;
    padding: 18px;
    font-size: 14px;
    line-height: 1.65;
    selection-background-color: #555555;
}
QWidget#textFooter {
    background: #2b2b2b;
    border-top: 1px solid #444444;
}

/* Shared outline button */
QPushButton#btnOutline {
    background: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    font-size: 13px;
    padding: 6px 18px;
}
QPushButton#btnOutline:hover { background: #3a3a3a; }
QPushButton#btnOutline[btnState="active"] {
    background: #e53935;
    color: #ffffff;
    border-color: #e53935;
}
QPushButton#btnOutline[btnState="paused"] {
    background: #ff9500;
    color: #ffffff;
    border-color: #ff9500;
}
QPushButton#btnOutline[btnState="processing"] {
    background: #2b2b2b;
    color: #666666;
}

/* Stop button */
QPushButton#stopBtn {
    background: #2b2b2b;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 5px;
    font-size: 13px;
}

/* Tour launch button */
QPushButton#tourLaunchBtn {
    background: #f0f0f0;
    color: #1a1a1a;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}
QPushButton#tourLaunchBtn:hover { background: #dddddd; }

/* Page top action / header */
QWidget#pageTopAction { background: #1a1a1a; }
QWidget#pageHeader    { background: #1a1a1a; }

/* Shape box */
QWidget#shapeBox {
    border: 1px solid #444444;
    border-radius: 10px;
    background: #2b2b2b;
}
QCheckBox#settingsCheck {
    color: #ffffff;
    font-size: 13px;
    spacing: 8px;
}
QCheckBox#settingsCheck::indicator {
    width: 15px; height: 15px;
    border: 1px solid #555555;
    border-radius: 3px;
    background: #2b2b2b;
}
QCheckBox#settingsCheck::indicator:checked {
    background: #ffffff;
    border-color: #ffffff;
}

/* Mini shape previews */
QWidget#miniPreviewDark  { background: #1a1a1a; border-radius: 8px; }
QWidget#miniPreviewLight { background: #f0f0f0; border-radius: 8px; }
QWidget#miniPillDark  { background: #111111; border-radius: 20px; }
QWidget#miniPillLight { background: #ffffff;  border-radius: 20px; border: 1px solid #cccccc; }
QWidget#miniDotLight  { background: #555555; border-radius: 6px; }
QWidget#miniDotDark   { background: #aaaaaa; border-radius: 6px; }
QLabel#miniTextLight  { color: #ffffff; background: transparent; }
QLabel#miniTextDark   { color: #1a1a1a; background: transparent; }
QLabel#miniSpeechLight { color: #bbbbbb; background: transparent; }
QLabel#miniSpeechDark  { color: #666666; background: transparent; }

/* Inline edit icon */
QLabel#inlineEdit {
    color: #666666;
    font-size: 14px;
    background: transparent;
}

/* Settings text input */
QLineEdit#settingsInput {
    background: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}
QLineEdit#settingsInput:focus { border-color: #ffffff; }

/* Combo box */
QComboBox { background: #2b2b2b; color: #ffffff; border: 1px solid #555555; border-radius: 5px; }

/* Speed slider */
QSlider#speedSlider::groove:horizontal { background: #555555; height: 4px; border-radius: 2px; }
QSlider#speedSlider::handle:horizontal {
    background: #ffffff; width: 16px; height: 16px; border-radius: 8px; margin: -6px 0;
}
QSlider#speedSlider::sub-page:horizontal { background: #ffffff; border-radius: 2px; }

/* History cards */
QWidget#historyCard {
    background: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 10px;
}
QLabel#historyCardLabel {
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
    background: transparent;
}
QWidget#historyProgress { background: transparent; }
QWidget#progFill { background: #dddddd; border-radius: 3px; }
QWidget#progRest { background: #555555; border-radius: 3px; }
QLabel#historyDot { color: #aaaaaa; background: transparent; }
QLabel#historyText {
    font-size: 13px;
    color: #ffffff;
    line-height: 1.6;
    background: transparent;
}
QPushButton#historyDel {
    background: transparent;
    border: none;
    color: #666666;
    font-size: 15px;
}
QPushButton#historyDel:hover { color: #e53935; }

/* Info cards */
QWidget#infoCard {
    background: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 10px;
}
QLabel#cardTitle {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background: transparent;
}
QLabel#cardBody {
    font-size: 13px;
    color: #ffffff;
    line-height: 1.65;
    background: transparent;
}

/* Scrollbar */
QScrollBar:vertical { background: transparent; width: 6px; border-radius: 3px; }
QScrollBar::handle:vertical { background: #444444; border-radius: 3px; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* Settings scroll area */
QScrollArea#settingsScroll,
QScrollArea#settingsScroll > QWidget > QWidget { background: #1a1a1a; border: none; }
