/* ═══════════════════════════════════════════
   Veaja — Light Theme  (content area only; sidebar handled inline)
   content-bg:#ffffff  content-text:#1a1a1a  card-bg:#ffffff
═══════════════════════════════════════════ */

QMainWindow { background: #1a1a1a; }

/* Content pages */
QWidget#contentStack,
QWidget#contentPage,
QWidget#tabPage {
    background: #ffffff;
    color: #1a1a1a;
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background: #ffffff;
    border: none;
}

/* Page title — muted gray, normal weight (matches web --content-sub) */
QLabel#pageTitle {
    font-size: 17px;
    color: #999999;
    font-weight: 400;
    background: transparent;
}

/* Section labels */
QLabel#settingsLabel {
    font-size: 13px;
    color: #999999;
    background: transparent;
}
QLabel#shapeSectionLabel {
    font-size: 11px;
    color: #aaaaaa;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Generic labels inside content */
QLabel {
    color: #1a1a1a;
    font-size: 13px;
    background: transparent;
}

/* Tab bar */
QWidget#tabBar { background: #ffffff; border-bottom: 1px solid #e0e0e0; }

QPushButton#tabBtn {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #999999;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 0;
    margin-bottom: -1px;
}
QPushButton#tabBtn:checked {
    color: #1a1a1a;
    border-bottom: 2px solid #1a1a1a;
}
QPushButton#tabBtn:hover:!checked { color: #555555; }

/* Overlay box */
QWidget#overlayBox {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #ffffff;
}
QLabel#bodyText {
    color: #1a1a1a;
    font-size: 13.5px;
    line-height: 1.75;
    background: transparent;
}

/* Floating pill */
QWidget#pillWidget {
    background: #1a1a1a;
    border-radius: 50px;
}
QLabel#pillLogo { background: transparent; border-radius: 13px; }
QWidget#pillWidget QLabel {
    color: #ffffff;
    font-size: 12px;
    background: transparent;
}
QLabel#refreshIcon { color: #aaaaaa; background: transparent; font-size: 12px; }

/* Hint bar */
QLabel#hintBar {
    color: #999999;
    font-size: 13px;
    background: transparent;
}
QLabel#hintBar kbd {
    background: #e0e0e0;
    color: #1a1a1a;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
}

/* Text label box */
QWidget#textLabelBox {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #ffffff;
}
QTextEdit#textEdit {
    background: #ffffff;
    color: #1a1a1a;
    border: none;
    padding: 18px;
    font-size: 14px;
    line-height: 1.65;
    selection-background-color: #1a1a1a;
}
QWidget#textFooter {
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
}

/* Shared outline button */
QPushButton#btnOutline {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 13px;
    padding: 6px 18px;
}
QPushButton#btnOutline:hover { background: #f5f5f5; }
QPushButton#btnOutline[btnState="active"] {
    background: #e53935;
    color: #ffffff;
    border-color: #e53935;
}
QPushButton#btnOutline[btnState="paused"] {
    background: #ff9500;
    color: #ffffff;
    border-color: #ff9500;
}
QPushButton#btnOutline[btnState="processing"] {
    background: #f5f5f5;
    color: #aaaaaa;
}

/* Stop button (hidden but styled) */
QPushButton#stopBtn {
    background: #ffffff;
    color: #e53935;
    border: 1px solid #e53935;
    border-radius: 5px;
    font-size: 13px;
}

/* Tour launch button */
QPushButton#tourLaunchBtn {
    background: #1a1a1a;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}
QPushButton#tourLaunchBtn:hover { background: #333333; }

/* Page top action bar */
QWidget#pageTopAction { background: #ffffff; }
QWidget#pageHeader    { background: #ffffff; }

/* Shape box */
QWidget#shapeBox {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #ffffff;
}
QWidget#shapePreviewSvg { background: transparent; border-radius: 8px; }
QPushButton#shapeBtnCircle, QPushButton#shapeBtnRect {
    background: transparent;
    color: #888888;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 13px;
    padding: 0 18px;
}
QPushButton#shapeBtnCircle:hover, QPushButton#shapeBtnRect:hover {
    border-color: #999999; color: #333333;
}
QPushButton#shapeBtnCircle:checked, QPushButton#shapeBtnRect:checked {
    background: #1a1a1a; color: #ffffff;
    border-color: #1a1a1a; font-weight: 600;
}
QCheckBox#settingsCheck {
    color: #1a1a1a;
    font-size: 15px;
    spacing: 10px;
}
QCheckBox#settingsCheck::indicator {
    width: 22px; height: 22px;
    border: 2px solid #bbbbbb;
    border-radius: 5px;
    background: transparent;
}
QCheckBox#settingsCheck::indicator:checked {
    background: #1a1a1a;
    border-color: #1a1a1a;
    border-radius: 5px;
    image: url(assets/check_light.svg);
}

/* Mini shape previews */
QWidget#miniPreviewDark  { background: #1a1a1a; border-radius: 10px; }
QWidget#miniPreviewLight { background: #f5f5f5; border-radius: 10px; border: 1px solid #dddddd; }
QWidget#miniPillDark  { background: #2a2a2a; border-radius: 16px; }
QWidget#miniPillLight { background: #ffffff;  border-radius: 16px; border: 1px solid #cccccc; }
QSvgWidget#miniPillSvg { background: transparent; }
QLabel#miniTextLight  { color: #ffffff; background: transparent; }
QLabel#miniTextDark   { color: #222222; background: transparent; }
QLabel#miniSpeechLight { color: #aaaaaa; font-size: 8px; background: transparent; }
QLabel#miniSpeechDark  { color: #555555; font-size: 8px; background: transparent; }

/* Shape card edit icon */
QLabel#shapeEditIcon { color: #999999; font-size: 16px; background: transparent; }

/* Inline edit icon */
QLabel#inlineEdit {
    color: #999999;
    font-size: 15px;
    background: transparent;
}

/* Settings text input */
QLineEdit#settingsInput {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}
QLineEdit#settingsInput:focus { border-color: #1a1a1a; }

/* Combo box */
QComboBox {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 13px;
}
QComboBox:hover { border-color: #999999; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox::down-arrow { image: none; width: 0; height: 0;
    border-left: 5px solid transparent; border-right: 5px solid transparent;
    border-top: 6px solid #666666; }
QComboBox QAbstractItemView {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    selection-background-color: #eeeeee;
    selection-color: #1a1a1a;
    outline: none;
}

/* Speed slider */
QSlider#speedSlider::groove:horizontal { background: #d0d0d0; height: 4px; border-radius: 2px; }
QSlider#speedSlider::handle:horizontal {
    background: #1a1a1a; width: 16px; height: 16px; border-radius: 8px; margin: -6px 0;
}
QSlider#speedSlider::sub-page:horizontal { background: #1a1a1a; border-radius: 2px; }

/* History cards */
QWidget#historyCard {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}
QLabel#historyCardLabel {
    font-size: 13px;
    font-weight: 500;
    color: #1a1a1a;
    background: transparent;
}
QWidget#historyProgress { background: transparent; }
QWidget#progFill { background: #333333; border-radius: 3px; }
QWidget#progRest { background: #cccccc; border-radius: 3px; }
QLabel#historyDot { color: #999999; background: transparent; }
QLabel#historyText {
    font-size: 13px;
    color: #1a1a1a;
    line-height: 1.6;
    background: transparent;
}
QPushButton#historyDel {
    background: transparent;
    border: none;
    color: #aaaaaa;
    font-size: 15px;
}
QPushButton#historyDel:hover { color: #e53935; }

/* Info cards (FAQ, Privacy, Tutorial) */
QWidget#infoCard {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}
QLabel#cardTitle {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    background: transparent;
}
QLabel#cardBody {
    font-size: 13px;
    color: #1a1a1a;
    line-height: 1.65;
    background: transparent;
}

/* Scrollbar */
QScrollBar:vertical { background: transparent; width: 6px; border-radius: 3px; }
QScrollBar::handle:vertical { background: #e0e0e0; border-radius: 3px; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* Settings scroll area */
QScrollArea#settingsScroll,
QScrollArea#settingsScroll > QWidget > QWidget { background: #ffffff; border: none; }
